# excel2json

./: CSDefineGenerator.cs  ExcelLoader.cs  JsonExporter.cs  Program.Options.cs  Program.cs  excel2json_net.csproj
GUI/: DataManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
